VITE_FIREBASE_API_KEY=AIzaSyDiE85OAX1P5HTXPimZBvLyYwcI6AttBPM
VITE_FIREBASE_AUTH_DOMAIN=parivartana-a4244.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parivartana-a4244
VITE_FIREBASE_STORAGE_BUCKET=parivartana-a4244.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=573303988213
VITE_FIREBASE_APP_ID=1:573303988213:web:4b7bf850009b934b350abc
